REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/weather?q='
REACT_APP_API_KEY = '17379777c653ec10020fc577fda9126d'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'



03a417f63242b049a8c42994c729edc0